<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title><!--%TITLE%--></title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<META http-equiv="Content-Style-Type" content="text/css">
		<!--%META_DESCRIPTION%-->
		<link href="common/common.css" rel="stylesheet" type="text/css">

		<!--%JS%-->

		<style TYPE="text/css">
		<!--
		%STYLE%
		
		body
		{
			background:url(<!--%FEATURE_IMAGE%-->) no-repeat bottom left fixed;
		}
		
		A:link{ text-decoration:none; }
A:hover{ text-decoration:underline; }
A:active{ text-decoration:none; }
A:active:hover{ text-decoration:underline; }
A:visited{ text-decoration:none; }
A:visited:hover{ text-decoration:underline; }



.title{
padding:20px;
background:transparent;
}

.container{
background:transparent;
padding:20px;
}

.content{
border:#989440 1px solid;
background:transparent;
padding:20px;
padding-bottom:300px;
}

		-->
		</style>
	</head>

	<body>
		<!--%CONTROLS%-->

			<table width=100% border=0 cellpadding=0 cellspacing=0>
				<tr>
					<td valign=top>
						<div class="title"><!--%HEADER%--></div><br />
					</td>
					<td rowspan=2>
						<div class="content">
							<!--%CENTRE%-->
							<br /><br /><br /><!--%FOOTER%-->
							<br /><br /><br />
							<div class=aff_footer>
								<p class=aff_footer>
								<!--%AFFINITY%--> - Design by <a href="http://www.dream-logic.com" target=_blank>dreamLogic</a>
								</p>
							</div>
						</div>
					</td>
					<td valign=top rowspan=2><div class="container"><!--%RIGHT_MARGIN%--></div></td>
				</tr>
				<tr>
					<td width=278px valign=top>
						<div class="container"><!--%LEFT_MARGIN%--></div>
					</td>
				</tr>
			</table>

	</body>
</html>
