<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title><!--%TITLE%--></title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<META http-equiv="Content-Style-Type" content="text/css">
		<!--%META_DESCRIPTION%-->
		<link href="common/common.css" rel="stylesheet" type="text/css">
		<!--%JS%-->
		<style TYPE="text/css">
		<!--
		body,td,th {
}
body {
	margin: 10px;
}
a:link, a:visited, a:active {
	text-decoration: none;
}
a:hover {
	color: #7ee208;
	text-decoration: none;
}
form {
	margin: 0;
}
h2, h3, h4, h5 {
	margin: 5px 0px 5px 0px;
}
h1 {
	margin: 5px 0px 5px 0px;
}
.header {
	color: #333333;
	font-size: 20px;
	background-image: url(common/templates/DesignCreek01/images/left.jpg);
	background-repeat: no-repeat;
	background-position: top left;
}
.header h1 {
	margin:0px 0px 0px 0px;
	padding: 0px 0px;
	background-image: url(common/templates/DesignCreek01/images/right.png);
	background-repeat: no-repeat;
	background-position: center right;
	height:30px;
	font-size: 20px;
}
.leftMargin {
	padding: 0px 10px;
	vertical-align: top;
}
li {
	margin: 4px 8px;
	margin-left: 20px;
	padding-left: 5px;
	padding-bottom: 10px;
	padding-top: 10px;
}
.leftMargin ul {
	margin: 4px 8px;
	margin-left: 20px;
	padding-left: 5px;
	padding-bottom: 10px;
	padding-top: 10px;
}
.rightMargin ul {
	margin: 4px 8px;
	margin-left: 20px;
	padding-left: 5px;
	padding-bottom: 10px;
	padding-top: 10px;
}
.current {
	font-weight: bold;
}
.content li {
	margin:0px 0px 0px 0px;
	padding:0px 0px 3px 5px;
	list-style-image: url(common/templates/DesignCreek01/images/bullet.gif);
	background-color: transparent;
}
.content ul {
	
}
.content h2 {
	margin:0px 0px 0px 0px;
	padding: 0px 80px;
	background-repeat: no-repeat;
	background-position: center left;
	height:30px;
}
.content {
	background-color: #FFFFFF;
	padding: 20px;
	padding-top:60px;
	height: 400px;
	vertical-align: top;
	background-image: url(common/templates/DesignCreek01/images/background.png);
	background-repeat: no-repeat;
	background-position: top right;
}
.content a{
	color: #497eeb;
}
.content a:hover {
	color: #a3c1fd;
}
.footer_top {
	background-color: #333333;
	text-align: right;
	margin:0px 0px 0px 0px;
	font-size: 10px;
	height: 10px;
	background-image: url(common/templates/DesignCreek01/images/top.jpg);
	background-repeat: no-repeat;
	background-position: bottom left;
}
.footer {
	color: #cccccc;
	text-align: right;
	margin:0px 0px 0px 0px;
	font-size: 11px;
	height: 10px;
	background-image: url(common/templates/DesignCreek01/images/bottom.jpg);
	background-repeat: no-repeat;
	background-position: bottom right;
}
.footer a{
	color: #acee3a;
}
.footer a:hover {
	color: #7ee208;
}
%STYLE%
		-->
		</style>
	</head>

	<body>
		<!--%CONTROLS%-->
		<table cellpadding="0" cellspacing="0" border="0" width="75%" align="center">
 	<tr>
		<td colspan="2" class="header"><div style="margin:0px 0px 0px 0px;
	padding: 0px 0px 0px 25px;
	background-image: url(common/templates/DesignCreek01/images/right.png);
	background-repeat: no-repeat;
	background-position: top right;"><!--%HEADER%--></div></td>
	</tr>
	<tr>
		<td colspan="2" class="footer_top">
				&nbsp;
		</td>
	</tr>
	<tr>
		<td class='leftMargin' style='vertical-align : top;'><!--%LEFT_MARGIN%--></td>
	<td class="content"><table>
		<tr>
			<td class='centre' style='vertical-align:top;width:450px;'><!--%CENTRE%--></td>
			<td class='rightMargin' style='vertical-align:top;padding-top:5em;'><!--%RIGHT_MARGIN%--></td>
		</tr>
	</table></td>
</tr>
<tr>
	<td colspan="2" class="footer"><!--%FOOTER%--></td>
</tr>
</table>
		<div class=aff_footer>
			<p class=aff_footer>
			<!--%AFFINITY%--> - <a href="http://www.designcreek.com/">Design by DesignCreek</a>
			</p>
		</div>

	</body>
</html>
