<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title><!--%TITLE%--></title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<META http-equiv="Content-Style-Type" content="text/css">
		<!--%META_DESCRIPTION%-->

		<link href="common/common.css" rel="stylesheet" type="text/css">

		<!--%JS%-->
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.2.6/jquery.min.js"></script>
		<script type="text/javascript" src="common/lib/jquery/jquery.corner.js" ></script>
		<script type="text/javascript">
			$(document).ready(function() {
				hideMargin("theRightMarginDiv", "rightMargin");
				hideMargin("theLeftMarginDiv", "leftMargin");
				hideMargin("theCentreDiv", "centre");
			});
			
			function hideMargin(divId, marginId)
			{
				var div = $("#"+divId);
				var margin = $('.'+marginId);
				
				if(div && margin)
				{
					if (div.html()=='' || div.html()==undefined)
					{
						div.remove();
						margin.width("0px");
					}
					else
					{
						div.corner("round");
					}
				}
			}
		</script>

		<style TYPE="text/css">
		<!--
		%STYLE%
		
		.header H1
		{
			color:#FFFFFF;
		}
		.header H2
		{
			color:#DDDDDD;
		}
		.header H3
		{
			color:#DDDDDD;
		}
		
		.leftMargin H1
		{
		    background: #cccccc;
		    font-size: 90%;
		    padding: 2px;
		    margin-top: 10px;
		}
		.leftMargin H2
		{
		    background: #dddddd;
		    font-size: 90%;
		    padding: 2px;
		    margin-top: 10px;
		}
		.leftMargin H3
		{
		    background: #eeeeee;
		    font-size: 90%;
		    padding: 2px;
		    margin-top: 10px;
		}
		-->
		</style>
	</head>

	<body>
		<!--%CONTROLS%-->

		<table class=viewing cellspacing="0" cellpadding="0" border="0" style="width:90%;" align="center">
			<tr>
				<td colspan="3" class="header" style="color:white;"><!--%HEADER%--></td>
			</tr>

			<tr>
				<td style='vertical-align : top;padding-left:30px;padding-right:10px;padding-top:30px;padding-bottom:30px;' class="leftMargin">
					<div id="theLeftMarginDiv" class="marginDiv" style="background-color:white;padding:15px;"><!--%LEFT_MARGIN%--></div>
				</td>
				<td style='vertical-align : top;padding-top:30px;padding-bottom:30px;' class="centre">
					<div id="theCentreDiv" class="marginDiv" style="background-color:white;padding:15px;"><!--%CENTRE%--></div></td>
				<td style='vertical-align : top;padding-left:10px;padding-right:30px;padding-top:30px;padding-bottom:30px;' class="rightMargin">
					<div id="theRightMarginDiv" class="marginDiv" style="background-color:white;padding:15px;"><!--%RIGHT_MARGIN%--></div></td>
			</tr>

			<tr>
				<td colspan=3 class="footer" style="color:white;padding:5px;">
					<!--%FOOTER%-->
					<div class=aff_footer>
						<p class=aff_footer>
						<!--%AFFINITY%-->
						</p>
					</div>
				</td>
			</tr>
		</table>

	</body>
</html>
