<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title><!--%TITLE%--></title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<META http-equiv="Content-Style-Type" content="text/css">
		<!--%META_DESCRIPTION%-->
		<link href="common/common.css" rel="stylesheet" type="text/css">

		<!--%JS%-->

		<style TYPE="text/css">
		<!--
		%STYLE%
		
		body
		{
			background:transparent url('common/templates/GreenLush/bg.png') top left repeat;
			text-align: center;
		}
		
		#container
{
	margin:0 auto;
	width:           683px;
	background:      transparent url('common/templates/GreenLush/containerbg.png') top left repeat-y;
	text-align: center;
}

li
{
	margin:          0;
	backgroundXX:      transparent url('common/templates/GreenLush/menuoff.png') top left repeat-x;
}

.menu
{
	padding: 7px;
}

.menu a:link, .menu a:active, .menu a:visited
{	
	text-decoration: none;
	backgroundXX:      transparent url('common/templates/GreenLush/menuoff.png') center left repeat-x;
}

.menu a:hover
{
	backgroundXX:      transparent url('common/templates/GreenLush/menuon.png') center left repeat-x;
	colorXX:           #FDFDFD;
}

		-->
		</style>
	</head>

	<body>
		<div style="text-align: left;"><!--%CONTROLS%--></div>
		<div id="container">

			<table cellspacing=0 cellpadding=0 border=0 align=center width="640px">
				<tr>
					<td colspan=3 class=header style="border-bottom:4px solid #bbd75a;padding:0px;">
						<div class=menu style="background: transparent url(<!--%FEATURE_IMAGE%-->) top left repeat-y;">
							<!--%HEADER%-->
						</div>
					</td>
				</tr>
	
				<tr>
					<td style='vertical-align : top;' class=leftMargin><div class=menu><!--%LEFT_MARGIN%--></div></td>
					<td style='vertical-align : top;' class=centre style="
	width:           640px;
	margin:          0 auto;
	background:      transparent url('common/templates/GreenLush/contentbg.png') top left repeat-y;">
						<!--%CENTRE%-->
					</td>
					<td style='vertical-align : top;' class=rightMargin><div class=menu><!--%RIGHT_MARGIN%--></div></td>
				</tr>
	
				<tr>
					<td colspan=3 class=footer><!--%FOOTER%--></td>
				</tr>
			</table>
	
			<div class=aff_footer style="padding:1px 0px;margin: 0 auto;
	width:           641px;
	background:      transparent url('common/templates/GreenLush/footer.png') top left repeat-x;">
				<p class=aff_footer>
				<!--%AFFINITY%-->
				</p>
			</div>
		</div>
	</body>
</html>
