<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title><!--%TITLE%--></title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<META http-equiv="Content-Style-Type" content="text/css">
		<!--%META_DESCRIPTION%-->
		<link href="common/common.css" rel="stylesheet" type="text/css">
		<!--%JS%-->

		<style TYPE="text/css">
		<!--
		h1{
	font: 18px Arial, Helvetica, sans-serif;
	color: #99CC66;
	line-height:26px;
	letter-spacing:.21em;
	}
		h2 {
	font:bold 11px Arial, Helvetica, sans-serif;
	color: #993300;
	line-height:22px;
	letter-spacing:.2em;
	}
		body
		{
	font:11px Arial, Helvetica, sans-serif;
	color:#666666;
	line-height:20px;
	margin-top:0px;
		}
		p
		{
	font:11px Arial, Helvetica, sans-serif;
	color:#666666;
	line-height:20px;
	margin-top:0px;
		}
		a {
	font: 11px Arial, Helvetica, sans-serif;
	color: #993300;
	line-height:16px;
	letter-spacing:.1em;
	text-decoration: none;
	}
	#navigation a {
	font: bold 11px Arial, Helvetica, sans-serif;
	color: #D5EDB3;
	line-height:12px;
	letter-spacing:0em;
	text-decoration: none;
	display:block;
	padding:0px 6px 0px 20px;
	}

#navigation a:hover {
	background: #99CC66;
	color:#993300;
	}
		-->
		</style>
	</head>

	<body bgcolor="#5C743D">
		<!--%CONTROLS%-->

		<table class=viewing cellspacing=0 cellpadding=0 border=0>
			<tr bgcolor="#D5EDB3">
				<td colspan=3 class=header><!--%HEADER%--></td>
			</tr>
  			<tr>
    			<td colspan="3" bgcolor="#99CC66" background="common/templates/Greenie/mm_dashed_line.gif"><img alt="dashed line" src="common/templates/Greenie/mm_dashed_line.gif" width="4" height="3" border="0"></td>
			</tr>
			<tr bgcolor="#99CC66">
  				<td colspan="3" style="font:11px Arial, Helvetica, sans-serif;
	color: #993300;
	letter-spacing:.2em;" height="20">&nbsp;&nbsp;
					<!--%TITLE%-->
	  			</td>
  			</tr>
			<tr>
				<td colspan="3" bgcolor="#99CC66" background="common/templates/Greenie/mm_dashed_line.gif"><img src="common/templates/Greenie/mm_dashed_line.gif" alt="line decor" width="4" height="3" border="0"></td>
			</tr>

			<tr>
    			<td colspan="3" bgcolor="#5C743D"><img src="common/templates/Greenie/mm_spacer.gif" alt="" width="1" height="2" border="0"></td>
  			</tr>

			<tr>
				<td style='vertical-align : top;' width=120 nowrap id="navigation" class=leftMargin bgcolor="#5C743D"><!--%LEFT_MARGIN%--></td>
				<td style='vertical-align : top;padding:1em;' class=centre bgcolor="#D5EDB3" ><!--%CENTRE%--></td>
				<td style='vertical-align : top;' width=120 class=rightMargin bgcolor="#D5EDB3" ><!--%RIGHT_MARGIN%--></td>
			</tr>
			
			<tr>
    			<td colspan="3" bgcolor="#5C743D"><img alt="spacer" src="common/templates/Greenie/mm_spacer.gif" alt="" width="1" height="2" border="0"></td>
  			</tr>
			<tr>
    			<td colspan="3" bgcolor="#99CC66" background="common/templates/Greenie/mm_dashed_line.gif"><img alt="dashed line" src="common/templates/Greenie/mm_dashed_line.gif" width="4" height="3" border="0"></td>
			</tr>
			<tr bgcolor="#99CC66">
  				<td colspan="3" style="font:11px Arial, Helvetica, sans-serif;
	color: #993300;
	letter-spacing:.2em;" height="20">&nbsp;&nbsp;
	  			</td>
  			</tr>
			<tr>
				<td colspan="3" bgcolor="#99CC66" background="common/templates/Greenie/mm_dashed_line.gif"><img alt="dashed line" src="common/templates/Greenie/mm_dashed_line.gif" alt="line decor" width="4" height="3" border="0"></td>
			</tr>

			<tr>
    			<td colspan="3" bgcolor="#5C743D"><img alt="spacer" src="common/templates/Greenie/mm_spacer.gif" alt="" width="1" height="2" border="0"></td>
  			</tr>
  			
			<tr>
				<td colspan=3 class=footer bgcolor="#5C743D"><!--%FOOTER%--></td>
			</tr>
		</table>

		<div class=aff_footer>
			<p class=aff_footer>
			<!--%AFFINITY%-->
			</p>
		</div>

	</body>
</html>
