<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title><!--%TITLE%--></title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<META http-equiv="Content-Style-Type" content="text/css">
		<!--%META_DESCRIPTION%-->
		<link href="common/common.css" rel="stylesheet" type="text/css">

		<!--%JS%-->

		<style TYPE="text/css">
		<!--
		%STYLE%
		
		ul{
	margin: 0; /*removes indent IE and Opera*/
	padding: 0; /*removes indent Mozilla and NN7*/
	list-style-type:none;
	line-height:1.3em;
}



li {
	font-size:65%;
	line-height: 2em;
	color:#999999;
}

h1 {
	margin:0em 0em 0.4em 0em;
	padding:0.1em;
	border-bottom-style:solid;
	border-bottom-width:1px;
	border-bottom-color:#98C209;
	font-size:80%;
	font-weight:bold;
}

h2 {
	margin:0em 0em 0.4em 0em;
	padding:0.1em;
	border-bottom-style:dashed;
	border-bottom-width:1px;
	border-bottom-color:#98C209;
	font-size:80%;
	font-weight:bold;
}


h3 {
	margin:0em 0em 0.4em 0em;
	padding:0.1em;
	border-bottom-style:solid;
	border-bottom-width:1px;
	font-size:70%;
	font-weight:bold;
}

		a {
	text-decoration:none;
}

a:hover {
	color:#CCFF66;
}

#wrapper {
	padding:0.2em;
	border-color:#D8D8D8;
	border-width:1px;
	border-style:solid;
	background-color:#FFFFFF;
}

#section_wrapper {
	padding: 0.8em;
	border-left-color:#CCFF66;
	border-left-style:solid;
	border-left-width:10px;
}

#profile_wrapper{
	border-width:1px;
	border-style:dotted;
	border-color:#CCCCCC;
	margin-bottom:0.3em;
	padding:0.2em;
}
		-->
		</style>
	</head>

	<body>
		<!--%CONTROLS%-->

		<table class=viewing cellspacing=0 cellpadding=8 border=0 id=wrapper>
			<tr>
				<td colspan=3 class=header><!--%HEADER%--></td>
			</tr>

			<tr>
				<td style='vertical-align : top;' class=leftMargin id=section_wrapper><!--%LEFT_MARGIN%--></td>
				<td style='vertical-align : top;' class=centre><!--%CENTRE%--></td>
				<td style='vertical-align : top;' class=rightMargin id=profile_wrapper><!--%RIGHT_MARGIN%--></td>
			</tr>

			<tr>
				<td colspan=3 class=footer><!--%FOOTER%--></td>
			</tr>
		</table>

		<div class=aff_footer>
			<p class=aff_footer>
			<!--%AFFINITY%-->
			</p>
		</div>

	</body>
</html>
