<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title><!--%TITLE%--></title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<META http-equiv="Content-Style-Type" content="text/css">
		<!--%META_DESCRIPTION%-->
		<link href="common/common.css" rel="stylesheet" type="text/css">
		<!--%JS%-->
	</head>
		<style TYPE="text/css">
		<!--
		%STYLE%
		body{
background:url(common/templates/jefferson/mainbg.gif) #000000;
margin:0;
font: 'Lucida Grande', Verdana, Helvetica, sans-serif; 
}

A:link{ color:#CEB100; text-decoration:none; }
A:hover{ color:#FFFFFF; text-decoration:underline; }
A:active{ color:#CEB100; text-decoration:none; }
A:active:hover{ color:#FFFFFF; text-decoration:underline; }
A:visited{ color:#CEB100; text-decoration:none; }
A:visited:hover{ color:#FFFFFF; text-decoration:underline; }
		-->
		</style>
	<body>
		<!--%CONTROLS%-->

		<table cellpadding=0 cellspacing=0 border=0 width=100%>
		<tr>
			<td>
				<table class=viewing cellspacing=5 cellpadding=5 border=0>
					<tr>
						<td colspan=3 class=header style="background:none;"><!--%HEADER%--></td>
					</tr>
					<tr>
						<td style='vertical-align : top;background:none;;' class=leftMargin><!--%LEFT_MARGIN%--></td>
						<td style='vertical-align : top;background:none;' class=centre><!--%CENTRE%--></td>
						<td style='vertical-align : top;background:none;' class=rightMargin><!--%RIGHT_MARGIN%--></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td valign=bottom style="background:url(common/templates/jefferson/bg2.gif) repeat-x bottom;"><img src="common/templates/jefferson/headerbg.gif"></td>
		</tr>
		<tr>
			<td class=footer style="background:none;"><!--%FOOTER%--></td>
		</tr>
		</table>
		<div class=aff_footer>
			<p class=aff_footer>
			<!--%AFFINITY%--> - design by <a href="http://www.dream-logic.com">dreamLogic</a>
			</p>
		</div>
	</body>
</html>
