var theLanguage = "pt";

translations = new Array();

translations["No add-on selected" ]="Não add-on selecionados";
translations["Accept Donations" ]="Aceitar Donativos";
translations["Appointment Request" ]="Nomeação Pedido";
translations["Blog Post" ]="Blog Post";
translations["Contact Us Form" ]="Contacte-nos Formulário";
translations["Email this to a friend" ]="Enviar por e-mail para um amigo";
translations["Flickr Photo Gallery" ]="Flickr Photo Gallery";
translations["Gallery" ]="Galeria";
translations["Google Adsense Ad Unit" ]="Bloco de anúncios do Google Adsense";
translations["Google Adsense Link Unit" ]="Google Adsense link unidade";
translations["Google Search" ]="Google Search";
translations["Mailing List" ]="Mailing List";
translations["Page Listing" ]="Page Listing";
translations["Portal Signup" ]="Portal Signup";
translations["Product Listing" ]="Product Listing";
translations["Subdomain Listing" ]="Subdomínio Listing";
translations["Thermometer" ]="Termómetro";

translations["Convert Currency"] = "Converter Moeda";

translations["Public" ]="Público";
translations["Members only" ]="Os membros só";

translations["View" ]="Visualizar";
translations["Edit" ]="Editar";
translations["Copy" ]="Copiar";
translations["Delete" ]="Excluir";
translations["Mailing lists" ]="Mailing lists";
translations["Send email to visitors" ]="Enviar e-mail para visitantes";
translations["Help" ]="Ajuda";
translations["Portal" ]="Portal";
translations["Create sub-websites" ]="Criar sub-sites";
translations["Styles" ]="Estilos";
translations["Fonts and colours" ]="Fontes e cores";
translations["Help" ]="Ajuda";
translations["Template" ]="Modelo";
translations["Change your site look and feel as often as you like" ]="Mude o seu site look and feel quantas vezes quiser";
translations["Account" ]="Conta";
translations["Login details and transaction history" ]="Entrar detalhes e operação história";
translations["Add-ons" ]="Os add-ons";
translations["Extra website abilities" ]="Extra site habilidades";
translations["Borders" ]="Fronteiras";
translations["Edit the header, footer, left and right margins" ]="Edite o cabeçalho, rodapé, margens esquerda e direita";
translations["Files" ]="Ficheiros";
translations["Manage files and images" ]="Gerir ficheiros e imagens";
translations["Site Manager" ]="Site Manager";
translations["Site manager" ]="Site gerente";
translations["Shop manager" ]="Gerente de loja";
translations["ComfyPage Help" ]="ComfyPage Ajuda";
translations["Contact a human" ]="Entre em contato com um homem";
translations["Log out" ]="Saia";
translations["Trash" ]="Lixeira";
translations["Please configure your email address and password in the <a href=\"account.php\">account options</a>"]="Por favor, configure o seu endereço de e-mail ea senha da <a href=\"account.php\">conta opções</a>";
translations["Your Pages" ]="Suas Páginas";
translations["<input value=\"Add\" type=\"submit\">" ]="<input value=\"Adicionar\" type=\"submit\">";
translations["<input value=\"Save Add-on\" type=\"submit\">"]="<input value=\"Salvar Add-on\" type=\"submit\">";
