<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title><!--%TITLE%--></title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<META http-equiv="Content-Style-Type" content="text/css">
		<!--%META_DESCRIPTION%-->
		<link href="common/common.css" rel="stylesheet" type="text/css">

		<!--%JS%-->

		<style TYPE="text/css">
		<!--
		%STYLE%
		
		.header H1
		{
			color: #FFF;
		}
		
		.header H2
		{
			color: #99ccff;
		}
		.header H3
		{
			color: #99ccff;
		}
		
		.leftMargin H1
		{
		    color: #FFF;
		    font-size: 90%;
		    font-weight: bold;
		    background: #336699;
		    border-bottom: 2px solid #000000;
		    border-top: 2px solid #000000;
		    padding: 2px;
		    margin-top: 10px;
		    text-align: center;
		}
		
		.rightMargin H1
		{
		    color: #FFF;
		    font-size: 90%;
		    font-weight: bold;
		    background: #336699;
		    border-bottom: 2px solid #000000;
		    border-top: 2px solid #000000;
		    padding: 2px;
		    margin-top: 10px;
		    text-align: center;
		}
		-->
		</style>
	</head>

	<body>
		<!--%CONTROLS%-->

		<table class=viewing cellspacing="0" cellpadding="0" border="0">
			<tr>
				<td colspan=3 class="header" style="border-bottom:3px solid black;"><!--%HEADER%--></td>
			</tr>

			<tr>
				<td style='vertical-align : top;padding-left:2px;padding-right:2px;border-right:3px solid black;padding-bottom:2px;' class=leftMargin><!--%LEFT_MARGIN%--></td>
				<td style='vertical-align : top;padding-left:8px;padding-top:5px;' class="centre"><!--%CENTRE%--></td>
				<td style='vertical-align : top;padding-left:2px;padding-right:2px;border-left:3px solid black;padding-bottom:2px;' class=rightMargin><!--%RIGHT_MARGIN%--></td>
			</tr>

			<tr>
				<td colspan=3 class="footer" style="border-top:3px solid black;">
					<!--%FOOTER%-->
					<div class=aff_footer>
						<p class=aff_footer>
						<!--%AFFINITY%-->
						</p>
					</div>
				</td>
			</tr>
		</table>

	</body>
</html>
